# GalaxyTrucker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toast/galaxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toast/galaxy/: MainActivity.java  Splash.java
app/src/main/res/layout/: activity_main.xml  help.xml  preference.xml  preference2.xml  radomized.xml  settings.xml  start.xml
app/src/main/res/layout-v16/: activity_main.xml  radomized.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/toast/galaxy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
