apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'FishTankApps'
            keyPassword 'MyN3wP@ssw0rd'
            storeFile file('C:/Users/TOAST/AndroidStudioProjects/Galaxy/app/build/outputs/apk/app-release-unsigned.apk')
            storePassword 'MyN3wP@ssw0rd'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.FTA.toast.galaxy"
        minSdkVersion 12
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.FTA.toast.galaxy"
            minSdkVersion 12
            targetSdkVersion 25
            versionCode 2
            versionName "1.0.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
